
.jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 126px;
    padding: 0px;
}

.jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {
    width:  126px;
    height: 126px;
}

.jcarousel-skin-tango .jcarousel-item {
    width: 126px;
    height: 126px;
    overflow: hidden;
    background: #fff;
}

.jcarousel-skin-tango .jcarousel-item-horizontal {
    margin-left: 0;
    margin-right: 0;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
    margin-left: 0px;
    margin-right: 0;
}

.jcarousel-skin-tango .jcarousel-item-vertical {
    margin-bottom: 15px;
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    top: 43px;
    right: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background:url(bkg-icons11.png) 100% -461px no-repeat;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
    background:url(bkg-icons11.png) 100% -461px no-repeat;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-horizontal:focus {
  opacity:0.5; filter:alpha(opacity=50); /* For IE8 and earlier */-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE8 */
}

.jcarousel-skin-tango .jcarousel-next-horizontal:active {
    opacity:0.5; filter:alpha(opacity=50); /* For IE8 and earlier */-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE8 */
}

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    opacity:0.5; filter:alpha(opacity=50); /* For IE8 and earlier */-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE8 */
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    top: 43px;
    left: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-horizontal.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 5px;
    background:url(bkg-icons11.png) 100% -461px no-repeat;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-tango .jcarousel-prev-horizontal:focus {
    opacity:0.5; filter:alpha(opacity=50); /* For IE8 and earlier */-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE8 */
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
   opacity:0.5; filter:alpha(opacity=50); /* For IE8 and earlier */-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE8 */
}

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

/**
 *  Vertical Buttons
 */
.jcarousel-skin-tango .jcarousel-next-vertical {
    position: absolute;
    top: -15px;
    left: 52px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background:url('../assets/jarowu.png') 100% no-repeat;

}

.jcarousel-skin-tango .jcarousel-next-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-vertical:focus {
    background: url('../assets/jarowu.png') 100% no-repeat;
}

.jcarousel-skin-tango .jcarousel-next-vertical:active {
    background: url('../assets/jarowu.png') 100% no-repeat;
}

.jcarousel-skin-tango .jcarousel-next-disabled-vertical,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background: url('../assets/jarowu.png') 100% no-repeat;
    opacity:0.5; filter:alpha(opacity=50); /* For IE8 and earlier */-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE8 */
}

.jcarousel-skin-tango .jcarousel-prev-vertical {
    position: absolute;
    bottom: -10px;
    left: 52px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background:url('../assets/jarowd.png') 100%  no-repeat;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-vertical:focus {
     background: url('../assets/jarowd.png') 100% no-repeat;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:active {
    background: url('../assets/jarowd.png') 100% no-repeat;  
}

.jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active {
    background: url('../assets/jarowd.png') 100% no-repeat;
    cursor: default;
    opacity:0.5; filter:alpha(opacity=50); /* For IE8 and earlier */-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE8 */
}

/* quick view */

    .quick-view .jcarousel-skin-tango .jcarousel-container-horizontal { padding: 0 0 80px 0; }
    .quick-view .item-block-1 .thumbnails .jcarousel-next-horizontal { bottom: 0; top: auto; }
    .quick-view .item-block-1 .thumbnails .jcarousel-prev-horizontal { bottom: 0; top: auto; }

/* iPad layout */

@media only screen and (min-width: 768px) and (max-width: 959px) {
    
    .jcarousel-skin-tango .jcarousel-container-horizontal { padding: 0 0 80px 0; }
    .main-item .item-block-1 .thumbnails .jcarousel-next-horizontal { bottom: 0; top: auto; }
    .main-item .item-block-1 .thumbnails .jcarousel-prev-horizontal { bottom: 0; top: auto; }
    .main-item .item-block-1 .thumbnails { padding: 20px 0 0 34px; }
    
}

/* iPhone layout */

@media only screen and (max-width: 767px) {
    
    .jcarousel-skin-tango .jcarousel-container-horizontal { padding: 0 0 80px 0; }
    .main-item .item-block-1 .thumbnails .jcarousel-next-horizontal { bottom: 0; top: auto; }
    .main-item .item-block-1 .thumbnails .jcarousel-prev-horizontal { bottom: 0; top: auto; }
    .main-item .item-block-1 .thumbnails { padding: 20px 0 0 28px; }
    
}