.blog-body a.blog-title {
	display:block;
	min-height:60px;
}


/*****  FONT  ******
**********************/
/* vietnamese */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url('//fonts.gstatic.com/s/roboto/v15/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2') format('woff2');
    unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/*****  GLOBAL  ******
**********************/

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 13px;
    color: #333;
    background-color: #fff;
}

a,
a:hover,
a:focus {
    text-decoration: none;	
}
a:hover,
a:focus {
    color: #ff4747;	
}
img {
	max-width: 100%;	
}
.clearb {
    clear: both;
}

.pr {
    position: relative;
}

.p20 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.p40 {
    padding-top: 40px;
    padding-bottom: 40px;
}
.form-control {
    border-radius: 0px;
}
.btn {
    border-radius: 0px; 
}
.btn.focus, .btn:focus {
    color: #fff;    
}
/*****  TOPBAR  ******
**********************/
.top-bar {
    position: relative;
    width: 100%;
    font-family: arial;
    font-size: 13px;
    color: #aaaaaa;
    background: #2a2a2a;
    min-height: 40px;
}

.top-bar .tb-left {
line-height: 40px;
    font-size: 14px;
    text-transform: uppercase;
    color: red;
}
.top-bar .tb-left  p {
    margin: 0px;    
}
.foo-info p:nth-child(1) {
    background: #000;
}
.top-bar .tb-left span {
    margin-right: 4px;
}

.top-bar .tb-left span > a {
    color: red;
}

.top-bar .tb-left span > i {
    margin-right: 6px;
}

.top-bar .tb-right ul {
    margin: 0px;
    padding: 0px;
    float: right;
}

.top-bar .tb-right ul li {
    float: left;
    line-height: 40px;
    margin-right: 3px;
}

.top-bar .tb-right ul li a {
    font-family: arial;
    font-size: 13px;
    color: #aaa;
}
.top-bar .tb-right ul li.tb-cart {
    width: 50px;
    display: inline-block;
    margin-left: 19px;
    margin-right: 0px;
}

.tb-right .tb-cart i {
    font-size: 13px;
    margin-right: 10px;
}

.tb-right .tb-cart span.cart-count{
    position: relative;
    text-align: center;
    width: 27px;
    height: 27px;
    line-height: 27px;   
    display: inline-block;
    color: #fff;
    background: #d42d2d;
    border-radius: 5px;
    vertical-align: middle;
}
.tb-right .tb-cart span.cart-count:before {
    content: "\f0d9";
    font-family: "FontAwesome";
    color: #d42d2d;
    position: absolute;
    top: 0%;
    left: -6px;
    font-size: 20px;
}

.navbar-right .search-form > a {
    width: 50px;
    height: 30px;
    color: #333;
    text-align: center;
    padding: 0px;
    margin-top: 0px;
    line-height: 75px;
}

.navbar-right .search-form {
    position: relative;
}
.navbar-right .search-form  #hidden-search {
    position: absolute;
    top: 70px;
    right: 0px;
    width: 350px;
}

/*****  HEADER  ******
**********************/

.navbar-brand {
       padding: 0 14px;
    line-height: 37px;
    height: auto;
    display: inline-block;
}
/*** Menu ***/
.menu-nav {
    position: absolute;
    top: 72px;
    z-index: 100;
    left: 0px;
    width: 100%;
}
.navbar {
    background: rgba(76, 76, 76, 0.35);
    margin-bottom: 0px;
}

.site-nav > li.mega-menu {
    position: static;
    padding-bottom: 0px;
}
.site-nav > li:last-child a {
    padding: 0px;
}

.wrapper-container .site-nav li.drop-down:hover.mega-menu > a > .icon-dropdown {
    border-top-color: #fff;
    opacity: 1;
}

.wrapper-container .site-nav li.drop-down.mega-menu > a {
    position: relative;
}

.cbp-spmenu .site-nav {
    display: none;
}

.site-nav {
    text-align: center;
    padding: 0;
    margin: 0;
    position: static;
}

.site-nav a {
    display: block;
    padding: 12px;
    text-decoration: none;
}

.site-nav li {
    display: block;
    margin: 0;
}

.site-nav > li {
    display: inline-block;
    list-style: none;
}

.site-nav > li > a {
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    padding: 0;
    margin: 0px 15px 0px;
    letter-spacing: 0.05em;
    line-height: 80px;
    padding-bottom: 0px;
}

.site-nav > li > a span {
    position: relative;
}
.drop-down {
    position: relative;
}
.site-nav > li.drop-down > a span:after {
    position: absolute;
    left: 50%;
    content: "\f0d7";
    bottom: -15px;
    font-family: "FontAwesome";
    font-size: 13px;
    color: #fff;
    line-height: 5px;
}
.site-nav > li.drop-down:hover > a span:after {
    color: #d42d2d;
}

.site-nav li:hover > .site-nav-dropdown {
    display: block;
}

.site-nav li.drop-down .icon-dropdown {
    height: 0;
    width: 0;
    border: 4px solid transparent;
    border-top-color: #7a8e95;
    display: inline-block;
    vertical-align: middle;
    margin-left: 7px;
}

.site-nav-dropdown li:hover > a {
    padding-left: 35px;
    margin-right: -3px;
}

.site-nav-dropdown li:hover > a:before {
    content: "\f0da";
    font-size: 12px;
    font-family: FontAwesome;
    position: absolute;
    color: #666;
    top: 7px;
    left: 20px;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.site-nav-dropdown {
    border: 1px solid transparent;
    display: none;
    left: 0;
    position: absolute;
    text-align: left;
    top: 80px;
    width: 215px;
    z-index: 5;
    padding: 0;
    margin-bottom: 0;
}

.site-nav-dropdown a {
    color: #333333;
    font-family: Arial;
    font-size: 14px;
    padding: 7px 20px;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    display: block;
    position: relative;
}

.site-nav-dropdown ul {
    left: 101%;
    top: -1px;
    display: none;
}

.site-nav li.drop-down .icon-dropdown {
    height: 0;
    width: 0;
    border: 4px solid transparent;
    border-top-color: #7a8e95;
    display: inline-block;
    vertical-align: middle;
    margin-left: 7px;
    cursor: pointer;
}

.site-nav li.drop-down > a > .icon-dropdown {
    border: 0;
    width: 9px;
    height: 6px;
    margin-top: -3px;
}

.site-nav li.drop-down:hover > a > .icon-dropdown .site-nav li.drop-down:hover > a:hover > .icon-dropdown,
.site-nav li.drop-down > a:hover > .icon-dropdown {
    border: 0;
}

.site-nav li.drop-down.mega-menu:hover > a > .icon-dropdown {
    background: url(icon-menu.png) no-repeat;
}

.site-nav li.drop-down .icon-dropdown {
    border: 0;
    background: url(icon-menu.png) no-repeat;
    width: 9px;
    height: 6px;
    margin-top: -3px;
}

.site-nav li:hover.mega-menu > .icon-dropdown {
    opacity: 1;
}

.site-nav .site-nav-dropdown li.drop-down .icon-dropdown {
    position: absolute;
    top: 17px;
    right: 30px;
}
/* Mega Menu */

.mega-menu .site-nav-dropdown {
    width: 100%;
    left: 0;
    position: absolute;
    text-align: left;
    top: 80px;
    z-index: 5;
    padding: 30px 0px 10px;
}

.mega-menu .site-nav-dropdown a {
    padding: 2px 20px 20px;
    font-size: 17px;
    font-family: Roboto;
    font-weight: 400;
    text-transform: uppercase;
}

.mega-menu .site-nav-dropdown ul a {
    font-size: 14px;
    font-family: Arial;
    font-weight: normal;
    color: #666666;
    text-transform: lowercase;
    padding-top: 5px;
    padding-bottom: 5px;
}

.mega-menu .site-nav-dropdown .container {
    padding: 0;
    width: 1140px;
}

.cbp-spmenu .site-nav-dropdown li.drop-down > a,
.mega-menu .site-nav-dropdown .col-1 .inner > a {
    padding: 0;
    margin: 0 20px 10px;
    line-height: 1;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.mega-menu .site-nav-dropdown .inner ul.drop-down {
    min-height: 126px;
}

.mega-menu .site-nav-dropdown .inner:nth-child(4) ul.drop-down,
.mega-menu .site-nav-dropdown .inner:nth-child(5) ul.drop-down,
.mega-menu .site-nav-dropdown .inner:nth-child(6) ul.drop-down {
    min-height: 220px;
}

.mega-menu .site-nav-dropdown li:hover > a:before {
    top: 7px;
}

.mega-menu .banner-image a {
    padding: 0;
}

.site-nav li.mega-menu .sub-mega-menu .inner {
    padding-right: 0;
    width: 100%;
}

.site-nav li.mega-menu .sub-mega-menu .inner li {
    float: left;
    width: 25%;
    padding-right: 5%;
}

.site-nav li.mega-menu .site-nav-dropdown .inner p.toogleClick {
    display: none!important;
}

.site-nav li.mega-menu .site-nav-dropdown ul.drop-down {
    display: block;
    position: static;
    padding: 0;
}

.site-nav li.mega-menu .site-nav-dropdown ul.drop-down li:hover {
    background: none;
}

.site-nav li.mega-menu .site-nav-dropdown ul.drop-down li:hover > a:before {
    background: none;
}

.site-nav li.mega-menu > .drop-down:hover > .site-nav-dropdown,
.site-nav li.mega-menu > .drop-down.open > .site-nav-dropdown {
    display: block;
}
/*DropDown*/

.site-nav-dropdown {
    border-style: solid;
    border-color: #ffffff;
    border-color: rgba(0, 0, 0, 0.3);
    background: #ffffff;
}

.nav-search {
    margin-top: -3px;
    line-height: 40px;
}
/*    Slide    */

.carousel-control span {
    position: absolute;
    top: 43%;
}

.carousel-control.right span {
    left: 15%;
}

.carousel-control.left span {
    right: 15%;
}

.carousel-control.left,
.carousel-control.right {
    background-image: none;
}

.carousel-indicators li {
    height: 5px;
    width: 40px;
    border-radius: 0px;
    border: 0px none;
    background: #fff;
    padding: 0px;
    margin: 0px;
}

.carousel-indicators .active {
    height: 5px;
    width: 40px;
    background: #222;
    padding: 0px;
}
/*** BREADCRUMB ***
*******************/
.breadc {
   background: url('bg-banner.jpg') repeat-x center left;
   min-height: 200px;
   max-height: 200px;
}
.breadpos {
    padding-top: 143px;
}
.breadc ol li a {
    color: #333;
}
.breadc > li:first-child:before {
    content: "\f015";
    font-family: "FontAwesome";
    font-size: 14px;
    color: #aaa;
    padding: 0 5px;
}
.breadc .pull-left span {
    font-size: 22px;
    color: #333;
    font-family: Roboto;
}
.breadc .breadcrumb {
    margin-bottom: 0px;
    background: transparent;
    padding: 5px 0px;
}
/*****  BANNER  ******
**********************/

.banner {
    background: url('../images/bg-banner.jpg') repeat-x center left;
    max-height: 510px;
}

.inner-banner {
    padding: 80px 0px;
}

.inner-banner div {
    float: left;
    position: relative;
    padding: 0px;
}

.inner-banner div:first-child > a {
    font-family: Roboto;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 7px 20px;
    position: absolute;
    left: 6%;
    bottom: 42px;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.4);
}

.inner-banner div > a {
    font-family: Roboto;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 7px 20px;
    position: absolute;
    left: 20%;
    bottom: 42px;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.4);
}

.inner-banner div > a:hover {
    border: 1px solid #d42d2d;
}
/****  Colletion  ****
**********************/

.section-title {
        background: #FBFBFB;
    padding: 2px 16px;
}

.section-title > h1,
.section-title > h2 {
    font-family: Roboto;
    font-size: 30px;
    text-transform: uppercase;
    color: #2b2b2b;
}
.left-menu .collec a {
      color: #ff4747;
    text-transform: uppercase;
    padding: 12px 17px;
    display: inline-block;
    font-weight: bold;
}
.left-menu,.left-menu ul{
margin:0;
	padding:0
}
ul.left-menu-child {
        position: absolute;
    right: -198px;
    border: 1px solid #ddd;
    border-top: 0;
    top: -1px;
    background: #fff;
	    min-width: 186px;
   
	transition: all 0.4s;
	opacity:0;
	z-index:-1
}
.left-menu .collec:hover .left-menu-child {
    opacity: 0.8;
	 z-index: 1;
}
.left-menu li{
list-style:none
}
.left-menu .collec p {
    display: inline-block;
}
.box-left-menu {
    border: 1px solid #ddd;
}
.box-left-menu a:hover{
color:#ff4747
}
.left-menu .collec {
    border-top: 1px solid #ddd;
	position: relative;
}
.section-title > p {
        color: #666;
    font-size: 16px;
    font-family: Arial;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
    padding: 18px 0px;
	    text-align: center;
}

.sec-content .collec {
    text-align: center;
}

.sec-content .collec > a {
    display: block;
    color: #2b2b2b;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 0px;
}

.sec-content .collec > p {
    font-family: Arial;
    font-size: 14px;
    color: #aaa;
}
/** Product Tabs **/

.product-tabs-title {
    text-align: center;
    width: 100%;
    float: left;
    height: 46px;
    background: url('gray-line.png') repeat-x center center;
    margin-bottom: 25px;
}

.tab-head {
    list-style: none;
    text-align: center;
    padding: 0px;
    display: inline-block;
    background-color: #fff;
    position: relative;
}

.tab-head li {
    position: relative;
    display: inline-block;
    font-size: 14px;
    list-style: outside none none;
    margin: 0 30px;
    text-transform: uppercase;
}

.tab-head:before {
    content: "\f111";
    font-family: "FontAwesome";
    color: #e6e6e6;
    display: block;
    position: absolute;
    top: 18px;
    left: 0px;
    font-size: 8px;
    background: none;
    width: auto;
    height: auto;
}

.tab-head li:first-child:before {
    content: "";
    background: none;
}

.tab-head li:before {
    content: "";
    background: url('./cross.png') no-repeat;
    width: 17px;
    height: 17px;
    display: block;
    left: -35px;
    position: absolute;
    text-decoration: inherit;
    top: 11px;
}

.tab-head:after {
    content: "\f111";
    font-family: "FontAwesome";
    color: #e6e6e6;
    display: block;
    position: absolute;
    top: 18px;
    right: 0px;
    font-size: 8px;
}

.tab-head li a {
    font-size: 26px;
    font-family: Roboto;
    text-transform: uppercase;
    color: #888888;
}

.tab-head li.active a {
    font-size: 26px;
    font-family: Roboto;
    text-transform: uppercase;
    color: #666;
}

.tab-head li.active:after {
    content: "\f0d7";
    font-family: "FontAwesome";
    font-size: 18px;
    position: absolute;
    bottom: -14px;
    color: #f00;
    left: 45%;
}
/***  Product Grid  ***
**********************/

.product-grid {
    position: relative;
    padding: 19px 19px 0 19px;
    border: 1px solid #ddd;
    min-height: 233px;
    margin-bottom: 40px;
}

.prod-image {
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 10px;
    text-align: center;
}
.prod-image .image-wrapper img {
    display: inline;
}
.prod-image:after,
.prod-image:before {
    content: "";
    display: table-cell;
}
.product-image-block {
    border: 1px solid #ddd;
    padding-bottom: 15px;
}
.prod-image .flag {
    border: medium none;
    display: inline-block;
    float: none !important;
    color: #fff;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    height: 55px;
    line-height: 55px;
    margin: 0 2px;
    text-align: center;
    width: 55px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
h2.product-title {
    margin: 0;
}
.product-image-block .owl-carousel .owl-item {
    border: 1px solid #ddd;
    margin-right: 5px;
    margin-left: 5px;
}
a.add-contact {
    background: #d42d2d;
    color: #fff !important;
    padding: 3px;
    border-radius: 7px;
    margin: 27px 0px;
}
.prod-image .flag.new {
    position: absolute;
    background-color: #2d2118;
    top: 10px;
    left: 10px;
}
.contact-add {
       border: 1px solid #ddd;
    border-radius: 8px;
    display: block;
    width: 102px;
    font-size: 15px !important;
    padding: 6px !important;
    margin: 0 auto 0;
    background: #fff;
    position: absolute;
    left: 10%;
    right: 10%;
    bottom: -10px;
}
.prod-image .flag.sale {
    position: absolute;
    background-color: #ff4747;
    top: 10px;
    right: 10px;
}

.image-wrapper .ImageOverlayH {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    bottom: 0;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
}

.image-wrapper .CStyleHe {
    visibility: hidden;
    margin: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    -webkit-transition: all 300ms cubic-bezier(1.000, -0.600, 0.570, -0.150);
    -moz-transition: all 300ms cubic-bezier(1.000, -0.600, 0.570, -0.150);
    -ms-transition: all 300ms cubic-bezier(1.000, -0.600, 0.570, -0.150);
    -o-transition: all 300ms cubic-bezier(1.000, -0.600, 0.570, -0.150);
    transition: all 300ms cubic-bezier(1.000, -0.600, 0.570, -0.150);
}

.WhiteRounded {
    background-color: #ffffff;
    border: medium none;
    display: inline-block !important;
    float: none !important;
    font-size: 14px;
    font-weight: normal;
    height: 35px;
    line-height: 35px;
    margin: 0 2px;
    text-align: center;
    width: 35px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, .1);
    -ms-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, .1);
    -o-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, .1);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, .1);
}

.WhiteRounded > a {
    color: #222222;
    display: block;
    font-weight: normal;
}

.image-wrapper:hover .ImageOverlayH {
    opacity: 1;
}

.image-wrapper:hover .CStyleHe {
    margin-bottom: -20px;
    opacity: 1;
    bottom: 50%;
    visibility: visible;
}

.prod-detail {
    text-align: center;
}

.prod-detail > a {
    display: block;
    font-size: 17px;
    font-family: Roboto;
    color: #333333;
    text-align: center;
    padding:0px;
}

.prod-detail .prod-price {
    display: inline-block;
    font-family: Roboto;
}

.prod-detail .prod-price .price {
    color: #d42d2d;
    font-size: 22px;
}

.prod-detail .prod-price .compare-price {
    color: #888;
    font-size: 18px;
}

.prod-btn button {
    background: #fff;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    color: #333333;
    font-size: 13px;
    padding: 8px 19px 7px 19px;
}

.prod-btn button:hover {
    border: 1px solid #d42d2d;
}
.prod-btn a {
    background: #fff;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    color: #333333;
    font-size: 13px;
    padding: 8px 19px 7px 19px;  
    display: inline-block;
}
.prod-btn a:hover {
    border: 1px solid #d42d2d;
}
.prod-btn i {
    margin-right: 9px;
    color: #aaaaaa;
}

.prod-btn span {
    text-transform: uppercase;
}

.prod-btn {
    position: absolute;
    left: 50%;
    margin-left: -65px;
    bottom: -17px;
}

.owl-buttons div {
    background: rgba(255, 74, 74, 0.7);
    height: 40px;
    width: 40px;
    line-height: 40px;
    display: block;
    text-align: center;
}

.owl-buttons div i {
    font-size: 18px;
    color: #fff;
}

.owl-buttons .owl-prev {
    position: absolute;
    top: 50%;
    left: 0px;
}

.owl-buttons .owl-next {
    position: absolute;
    top: 50%;
    right: 0px;
}
/*** DEAL PRODUCT ***
*********************/

.sec-deal {
    width: 100%;
    height: 600px;
	background: url(//bizweb.dktcdn.net/100/022/286/themes/28873/assets/bg-deal.jpg?1457574403258);
    background-size: cover;
    padding: 66px 0;
    background-attachment: fixed;
    background-position: 0 50%;
    text-align: center;
    margin: 40px 0px 0px;
}

.deal-container {
    height: 468px;
    min-height: 468px;
    max-height: 468px;
}

.deal-prod {
    padding: 30px 40px;
    background: #f7f7f7;
    min-height: 468px;
    max-height: 468px;
}

.deal-prod .deal-left {
    max-width: 324px;
    float: left;
    margin-right: 25px;
}

.deal-prod .deal-right {
    width: 126px;
    float: left;
}

.deal-prod .deal-left .prod-detail,
.deal-prod .deal-left .prod-detail > a {
    text-align: left;
}

.deal-prod .deal-img {
    max-width: 324px;
    height: 324px;
    background: #fff;
    position: relative;
}

.deal-prod .deal-img .deal-time {
    position: absolute;
    top: 35px;
    left: -10px;
}

.deal-prod .deal-img .deal-time div {
    width: 70px;
    height: 60px;
    text-align: center;
    background: #ff4747;
    margin-bottom: 5px;
    color: #fff;
    font-family: Roboto;
    padding: 5px;
}

.deal-prod .deal-img .deal-time div:last-child {
    margin-bottom: 0px;
}

.deal-prod .deal-img .deal-time p {
    margin-bottom: 0px;
    font-size: 20px;
}

.deal-prod .deal-img .deal-time span {
    font-size: 16px;
}

.deal-prod .deal-right .jcarousel-clip-vertical {
    height: 408px;
}
/*** BRAND LOGO ***
*******************/
.sec-brand {
    min-height: 100px;
    background: #f7f7f7;
}
.blog-entry p.entry-day {
    font-size: 48px;
    font-family: Roboto;
    font-weight: bold;
    color: #ff4747;
}
.blog-entry p.entry-month {
    font-size: 15px;
    font-family: Roboto;
    font-weight: normal;
    color: #666;
}
.blog-entry p.entry-year {
    font-size: 20px;
    font-family: Roboto;
    font-weight: normal;
    color: #666;
}
.blog-body {
     border-left: 1px solid #e2e2e2;   
     padding-bottom: 40px;
}
.blog-detail .blog-body {
     border-left: 0px solid #e2e2e2;
     border-bottom: 1px solid #e2e2e2;  
     padding-bottom: 20px;
}
.blog-body .blog-title {
    font-family: Roboto; 
    font-size: 20px;
    color: #333333;
}
.blog-page .blog-body .blog-title  {
    font-size: 26px;
}
.blog-detail .blog-body .blog-title {
    font-size: 32px;
}
.blog-body .author {
     padding: 20px 0px;   
}
.blog-body .author span {
     margin-right: 20px;   
}
.blog-body .author i {
     color: #aaa;
    margin-right: 8px;
}
.blog-body .blog-summary {
    padding: 25px 0px;
    font-size: 14px;
    color: #666666;    
}
 .blog-more {
        border: 1px solid red;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Roboto;
    padding: 7px 15px;
    color: red;
    display: inline-block;
    font-weight: bold;
    background: #FBFBFB;
}
 .blog-more:hover {
     border: 1px solid #ff4747;   
}
p.h {
    border-bottom: 1px solid #ff8080;
    height: 36px;
}
.comments-container .comments-counter {
    font-size: 18px;
    font-family: Roboto;
    color: #333333;
    text-transform: uppercase;
    padding: 40px 0px;
}
.comments-container .comments-counter  h3 {
    margin: 0px;
}
.comment-list .comment {
    margin-bottom: 20px;
}
.comment-list .comment:last-child {
    margin-bottom: 0px;
}
.comment-list .comment .comment-body {
    padding: 20px;
    border: 1px solid #e2e2e2;
    background: #f7f7f7;

}.comment-list .comment .comment-body > figure {
    float: left;
    width: 125px;
    margin: 0px;
    margin-right: 20px;
    margin-bottom: 10px;
}
.comment-contents .comment-header {
    font-size: 14px;
    color: #999999;
    font-family: Arial;
    display: inline-block;
    padding-bottom: 15px;
}
.comment-contents .comment-header span:first-child {
    color: #333;
}
.comment-form-container {
    border-top: 1px solid #e2e2e2;
}
.comment-form-container input {
    margin-bottom: 20px;
}
.comment-form-container button {
    border: none;
    outline: none;
    margin: 30px 0px 0px;
}
.custom-button {
    padding: 8px 20px 7px;
    background: #444;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    display: block;
}
.page-cart .custom-button {
	margin-bottom: 10px;	
}
.custom-button:hover {
    background: #d42d2d;
    color: #fff;
}
.asideTitle {
    color: #333;
    font-size: 18px;
    font-family: Roboto;
    text-transform: uppercase;
    margin-bottom: 25px;
    background: url('gray-line.png') repeat-x bottom left;
}
.asideTitle span {
    display: inline-block;
    background: #fff;
    padding-right: 20px;
}
.lastest_news .news_item .blog-image img {
    width: 130px;
}
.lastest_news .news_item a {
    font-size: 15px;
    font-family: arial;
    color: #666;
    display: block;
    padding: 15px 0px;
}
.alltag a {
    display: inline-block;
    padding: 3px 7px;
    border: 1px solid #999;
    margin: 0 10px 10px 0;
    font-size: 13px;
    color: #666;
}
/**** FOOTER ******
******************/
footer {
    background: #151515;
    margin-top: 40px;
    padding: 50px 0px;
    min-height: 370px;
}
.foo-info > span {
    color: #fff;
    padding: 30px 0px 40px;
    display: block;
}
.foo-info .form-control {
    border-radius: 0px;
}    
.foo-info .input-group-btn .btn-default {
     border-radius: 0px;
    background: #0c0c0c;
    border-color: #0c0c0c;
    color: #cccccc;
}
.foo-title {
    margin-bottom: 20px;
}
.foo-title span {
    color: #aaa;
    font-size: 22px;
    font-family: Roboto;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}
.foo-info > p {
    font-family: Arial;
    font-size: 14px;
    color: #888888;
}
.foo-info .foo-mail{
    font-family: Arial;
    font-size: 14px;
    color: #888888;
}
.foo-info .foo-address:before {
    content: "\f041";  
    font-family: "FontAwesome";
    padding-right: 20px;
}
.foo-info .foo-phone:before {
    content: "\f095";  
    font-family: "FontAwesome";
    padding-right: 20px;
}
.foo-info .foo-mail:before {
    content: "\f0e0";  
    font-family: "FontAwesome";
    padding-right: 20px;
}
.foo-content li {
    line-height: 35px;
    position: relative;
}
.foo-content li:before {
    content: "\f111";
    font-family: "FontAwesome";
    font-size: 6px;
    color: #888888;
    padding-right: 10px;    
}

.foo-content li a {
    font-family: arial;
    font-size: 14px;
    color: #888;
}
.foo-content li:hover a {
    color: #fff;
}
.fooFlowus {
     margin-top: 30px;   
}
.fooFlowus ul li {
    display: inline-block;
    margin-right: 5px;
}
.fooFlowus ul li a {
    display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 14px;
    color: #aaa;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    border: 1px solid #fff;
    background-color: transparent;
    transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
}
.contact-form .fooFlowus ul li a {
	border: 1px solid #333;	
	color: #111;
}
.contact-form .foo-info > p,
.contact-form  .foo-info .foo-mail{
	color: #111;	
}
.fooFlowus ul li a:hover {
    background-color: #ff4747;
    border: 1px solid #ff4747;
    color: #fff;
}
.copyright {
    min-height: 44px;
    border-top: 1px solid #222222;
    background: #151515;
}
.copyright .cpr {
    line-height: 44px;
    font-family: 'Open Sans';
    font-size: 13px;
    color: #888888;
}
.copyright .payment a {
    line-height: 44px;
    color: #888;
    font-size: 24px;
    display: inline-block;
    margin-left: 11px;
}
.copyright .payment a:hover {
    color: #fff;
}
/*** COLLECTION ***
*******************/
.toolbar {
    min-height: 40px;
    margin-bottom: 30px;
}
.toolbar .pull-left {
    line-height: 40px;
}
.toolbar .pull-left span {
    color: #666;
    font-size: 14px;
}
.toolbar .view-mode {
    border: 1px solid #e2e2e2;
    float: left;
    width: 82px;
    height: 40px;
    line-height: 40px;
    background: #f7f7f7;  
    margin-right: 20px;  
}
.toolbar .view-mode a {
    color: #bbbbbb;
    font-size: 18px;
    width: 40px;
    text-align: center;
    display: block;
    float: left;
}
.toolbar .view-mode a.active {
    color: #555555;
}
.toolbar .view-mode a.grid {
    border-right: 1px solid #e2e2e2;
}
.toolbar .browse-tags label {
    line-height: 40px;
    float: right;
    margin-right: 20px;
    color: #666;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 0px;
}
.toolbar .browse-tags .form-control {
    width: 150px;
    height: 40px;
    float: right;
    background: #f7f7f7;
}

/* list collection */
.list-collection .product-grid{
    padding: 20px;
    min-height: 281px;
    overflow: hidden;
}
.list-collection .prod-image {
    max-width: 264px;
    float: left;
    margin-right: 20px;
}
.list-collection .prod-detail {
    text-align: left; 
	padding-bottom: 0px;
}

.list-collection .prod-detail .list-product-detail a {
    display: block;
    font-family: Roboto;
    font-size: 20px;
    padding: 20px 0px;
    color: #333;
}
.list-collection .prod-detail .list-product-buy  .prod-price {
    display: block; 
    padding: 20px 0px;
}
.list-collection .prod-detail .prod-btn {
    position: static;   
    margin-left: 0px;
}
/*CART RESPONSIVE *
*******************/
.tblres { 
    width: 100%; 
    border-collapse: collapse; 
}
.tblres tr:nth-of-type(odd) { 
    background: #fcfcfc; 
}
.tblres th { 
    background: #fcfcfc; 
    color: #444444; 
    font-weight: normal; 
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    
}
.tblres td, .tblres th { 
    padding: 6px; 
    border: 1px solid #ccc; 
    text-align: center; 
}
.tblres td a {
    color: #444;
    font-size: 14px;
}
.tblres td a:hover {
    color: #d42d2d;
}
.tblres td .product .product-quantity .input-group {
    margin: 0 auto; 
}
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
    .tblres table, .tblres thead,.tblres tbody,.tblres th,.tblres td,.tblres tr { 
        display: block; 
    }    
    .tblres thead tr { 
        position: absolute;
        top: -9999999px;
        left: -999999px;
    }
    
    .tblres tr { border: 1px solid #ccc; }
    
    .tblres td { 
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
        padding-left: 50%; 
    }
    
    .tblres td:before { 
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
    }
    .tblres td:nth-of-type(1):before { content: "?nh "; }
    .tblres td:nth-of-type(2):before { content: "Tï¿½n s?n ph?m"; }
    .tblres td:nth-of-type(3):before { content: "Giï¿½"; }
    .tblres td:nth-of-type(4):before { content: "S? l??ng"; }
    .tblres td:nth-of-type(5):before { content: "Thï¿½nh ti?n"; }
    .tblres td:nth-of-type(6):before { content: "Xï¿½a"; }
}
.btn-cart input,
.btn-cart a{
    float: left;    
}
.btn-cart input {
    margin-right: 20px; 
}
/* PAGINATION *
***************/
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #666;
    text-decoration: none;
    background-color: #f7f7f7;
    border: 1px solid #e2e2e2;
    margin: 0px 5px;
}
.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover {
    z-index: 2;
    color: #d42d2d;
    cursor: default;
    background-color: #f7f7f7;
    border-color: #e2e2e2;
}
.pagination>li:last-child>a, .pagination>li:last-child>span,
.pagination>li:first-child>a, .pagination>li:first-child>span {
    border-radius: 0px;
}

/* PRODUCT DETAIL *
*******************/

.product .images {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 480px;
}
.product .images .item-imgs > a{
    text-align: center;
}
.product .prod-detail {
    text-align:  left;
}
.product .product-title {
    font-size: 24px;
    font-family: Roboto;
    color: #333;
}
.product .prod-detail .prod-price .price {
    margin-right: 20px;
}
.product .prod-detail .product-summary {
    padding: 30px 0px 20px;
}
.product .product-variant {
    padding: 15px 0px;
}
.product .product-variant .selector-wrapper  {
    margin-bottom: 15px;
}   
.product .product-variant .selector-wrapper > label {
    font-weight: normal;
    font-size: 14px;
    color: #333;
}
.product .product-variant .selector-wrapper > select {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.product .product-quantity {
    padding-bottom: 20px;   
}

.product .product-quantity label {
    font-weight: normal;
    line-height: 34px;
    font-size: 14px;
    float: left;
    margin-bottom: 0px;
    margin-right: 10px;
}
    
.product .product-quantity .input-group {
    width: 150px;
}
.product .product-quantity .mathbtn {
    border-color: #cccccc;
    border-radius: 0px;
}
.product .prod-btn {
    position: relative;
    left: 0;
    top: 0;
    margin-left: 0px;
    
}
.product .prod-btn button{
    background: #d42d2d;
    color: #fff;
    border-color:  #d42d2d;
}
.product .prod-btn i {color : #fff; }
.detail_tab .tab-content {
    border: 1px solid #ddd;
    border-top: 0px none;
    padding: 20px;
}
.detail_tab .nav-tabs>li>a {
    border-radius: 0px;
    border: 1px solid #ddd;
    margin-right: 0px;
    text-transform: uppercase;
    font-size: 16px;
    color: #333;
}
.detail_tab .nav-tabs>li:nth-child(2)>a,
.detail_tab .nav-tabs>li:nth-child(3)>a {
    border-left: 0px none;
}

.relate-title {
    text-align: center;
    width: 100%;
    float: left;
    height: 46px;
    background: url('gray-line.png') repeat-x center center;
    margin-bottom: 25px;
}
.relate-title span {
    display: inline-block;
    background: #fff;
    font-size: 26px;
    text-transform: uppercase;
    padding: 0px 25px;
    position: relative;
    
}
.relate-title span:after {
    content: "\f111";
    font-family: "FontAwesome";
    color: #e6e6e6;
    display: block;
    position: absolute;
    top: 18px;
    left: 0px;
    font-size: 8px;
    background: none;
    width: auto;
    height: auto;
}
.relate-title span:before {
    content: "\f111";
    font-family: "FontAwesome";
    color: #e6e6e6;
    display: block;
    position: absolute;
    top: 18px;
    right: 0px;
    font-size: 8px;
    background: none;
    width: auto;
    height: auto;
}
#owl-relate .product-grid {
    position: relative;
    padding: 19px 19px 0 19px;
    border: 1px solid #ddd;
    height: 250px;
    max-height: 500px;
    margin-bottom: 40px;
}
#owl-relate .prod-btn {
    left: 50%;
    margin-left: -25%;
}

/* PAGE 404 */
.pagenotfound {
    padding: 100px 0px; 
}
.main404 {
    text-align: center; 
}
.page404desc {
    padding: 20px 0px;  
}
.main404  a {
    display: inline-block;
    margin-top: 50px;
}   

/* PAGE LOGIN */
.customer-login {
    padding: 30px;  
    border: 1px solid #eee;
}
.customer-login h4 {
    font-size: 18px;
    font-family: Roboto;
    color: #444;
    margin: 10px 0px 20px;
    text-transform: uppercase;
}
.customer-login p {
    color: #666;
    font-size: 14px;
}
.form-input {
    margin-bottom: 20px;    
}
.form-input:last-child {
    margin-bottom: 0px;
}
.form-input .label {
    font-size: 14px;
    color: #666;
    width: 120px;
    float: left;    
    font-weight: normal;
    text-align: left;
    line-height: 34px;
    padding: 0px;
}
.form-input .value {
    float: left;    
    width: 370px;
}
.customer-login a{ 
    display: inline-block;  
}
.customer-login .form-input a {
    color: #666;
    font-size: 14px;
}
.register-content .form-input  .value a {
    line-height: 34px;
    padding-left: 20px;
}
/* ADDRESS PAGE*/
.customer_address {
    border: 1px solid #e2e2e2;
    padding: 20px;
    margin-bottom: 30px;
}
.customer_address .author {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    display: block;
    padding-bottom: 10px;
}
.address_actions .btn-danger a {
    color: #fff;    
}
/* ORDER PAGE */
h3.order_title {
font-size: 20px;
    font-family: Roboto;
    text-transform: uppercase;
    color: #333;    
}
#order_address {
    border-top: 1px solid #e2e2e2;
    margin-top: 20px;
}

@media only screen and (max-width: 800px) {
    #order-tables table, 
    #order-tables thead, 
    #order-tables tbody, 
    #order-tables th, 
    #order-tables td, 
    #order-tables tr { 
        display: block; 
    }
    #order-tables thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
 
    #order-tables tr { border: 1px solid #ccc; }
 
    #order-tables td { 
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
        padding-left: 50%; 
        white-space: normal;
        text-align:left;
    }
    #order-tables td:before { 
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        *white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }
    #order-tables td:before { content: attr(data-title); }
}
#order-tables {
    margin-bottom: 30px;    
}
.paginate-left {
text-align: left
}
.paginate-center {
    text-align: center;
}
#order-tables > table {
	width: 100%;	
}
/*** GOOGLE MAP *****
*********************/
.map-container .map {
	height: 400px;
	width: 100%;
}
.image-wrapper {
    height: 125px;
}
.image-wrapper img {
    width: 100%;
    height: 100%;
}
.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}


.da-thumbs {
    list-style: none;
    position: relative;
    margin: 20px auto;
    padding: 0;
}
#list_construction {
    height: 300px;
    text-align: center; /* ensures the image is always in the h-middle */
    overflow: hidden;
    padding: 2px !important;
    border: 1px solid #ccc;
}
#list_construction a{
    display: block;
    position: relative;
    height: 100%;
    min-width: 100%;
}
#list_construction a img {
    width: 100%;
    height: 100%;
    position: relative; /* allows repositioning */
    left: 100%; /* move the whole width of the image to the right */
    margin-left: -200%; /* magic! */
}
#list_construction a {
    overflow: hidden;
}
#list_construction a div {
    position: absolute;
    background: #333;
    background: rgba(75,75,75,0.7);
    width: 100%;
    height: 100%;
}
#list_construction a div span {
    display: block;
    padding: 10px 0;
    margin: 40px 20px 20px 20px;
    text-transform: uppercase;
    font-weight: normal;
    color: rgba(255,255,255,0.9);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.5);
    box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
}