.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 20%;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
.content{
  width: 79%;
  float: right;
}
/* =============== CREATE NEWS ======================== */
.vn_tittle, .eng_tittle{
  width: 80%;
}
.tieng_viet {
  color: #0482b2;
}
.tieng_viet input{
  margin-bottom: 20px;
}

.tieng_anh {
  color: #0482b2;
}
.tieng_anh input{
  margin-bottom: 20px;
}
.btn_create{
  background: #d63600;
  color: #ffffff;
  width: 80px;
  height: 30px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
.btn_create:hover{
  background: #fd470a;
  
}
.details_news{
  border-bottom: 1px solid #005365;
  width: 90%;
  margin-bottom: 50px;
}
table{
  vertical-align: top;
  width: 100%;
  margin-bottom: 30px;
}
table h2{
  font-size: 30px;
  color: #0888d6;
}
a{
  text-decoration: none;
}
.menu_action a{
  font-size: 30px;
}
.menu_action a:hover, .menu_action a:active{
  color: #0792e7;
}
.details_news table td a{
  font-size: 20px;
  padding: 5px 10px;
}
.student_details{
  width: 80%;
  border-bottom: 1px solid #157cf0;
  margin-top: 30px;
}
.student_details table td a{
  font-size: 20px;
  padding: 5px 10px;
}
.collapse{
  display: block !important;
}
.btn_accepted{
  background: #CCC;
  color: #ffffff;
  width: 80px;
  height: 30px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}